<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/player_stat_navigation"
            app:startDestination="@+id/top_player_dest">
    <fragment
            android:id="@+id/top_player_dest"
            android:name="com.foxsports.nrlapp.topplayerstats.ui.topplayerstats.TopPlayerStatsFragment"
            android:label="@string/top_players_title"
            tools:layout="@layout/top_player_stats_fragment">
        <action
                android:id="@+id/player_detail_action"
                app:destination="@id/player_detail_dest">
        </action>
    </fragment>

    <fragment
            android:id="@+id/player_detail_dest"
            android:name="com.foxsports.nrlapp.playerdetail.ui.PlayerDetailFragment"
            android:label="@string/player_detail_title"
            tools:layout="@layout/player_detail_fragment">
        <argument
                android:name="playerDetail"
                app:argType="com.foxsports.nrlapp.topplayerstats.data.model.TopPlayerDetail"/>
    </fragment>

</navigation>